<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/firstFragment"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/secondFragment"
        android:title="Chart"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/thirdFragment"
        android:title="More"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/deepLinkFragment"
        android:title="DeepLink"
        android:icon="@drawable/ic_baseline_add_alert_24"
        app:showAsAction="ifRoom"/>
</menu>