<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/background"
        android:alpha="0.9"
        android:scaleType="centerCrop"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        android:id="@+id/guideline"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="320dp"
        android:layout_height="384dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:cardBackgroundColor="@color/cardColor"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_full_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:text="John Lewis"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.25"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_job"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_full_name"
                android:text="Android Developer"
                android:textColor="@color/hintColor"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_follower_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_like_title"
                app:layout_constraintTop_toBottomOf="@id/txt_job"
                android:textColor="@color/hintColor"
                android:textSize="16sp"
                android:text="Followers"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_like_title"
                app:layout_constraintStart_toEndOf="@id/txt_follower_title"
                app:layout_constraintEnd_toStartOf="@id/txt_friends_title"
                app:layout_constraintTop_toBottomOf="@id/txt_job"
                android:textColor="@color/hintColor"
                android:textSize="16sp"
                android:text="Likes"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_friends_title"
                app:layout_constraintStart_toEndOf="@id/txt_like_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_job"
                android:textColor="@color/hintColor"
                android:textSize="16sp"
                android:text="Friends"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_follower_title"
                app:layout_constraintStart_toStartOf="@id/txt_follower_title"
                app:layout_constraintEnd_toEndOf="@id/txt_follower_title"
                android:text="1.2k"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="3dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_like_title"
                app:layout_constraintStart_toStartOf="@id/txt_like_title"
                app:layout_constraintEnd_toEndOf="@id/txt_like_title"
                android:text="18k"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="3dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_friends_title"
                app:layout_constraintStart_toStartOf="@id/txt_friends_title"
                app:layout_constraintEnd_toEndOf="@id/txt_friends_title"
                android:text="1.2k"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="3dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Follow"
                android:id="@+id/btn_follow"

                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Message"
                android:id="@+id/btn_message"
                android:textAllCaps="false"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:cardBackgroundColor="@color/cardColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="44dp"
        app:layout_constraintVertical_bias="0.26">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:tint="@color/cardColor"/>


</androidx.constraintlayout.widget.ConstraintLayout>